# DNSport-BE

./: DNS-Api.sln  Dockerfile  README.md
DataAccess/: DataAccess.csproj
DataAccess/Common/: Constants.cs  Helper.cs
DataAccess/DAO/: BookingDAO.cs  StadiumDAO.cs  UserDAO.cs  UserDetailDAO.cs
DataAccess/DTOs/Request/: AccessTokenRequest.cs  AproveOrRejectStadiumRequest.cs  CreateVoucherRequest.cs  EditFieldResquest.cs  FieldStatusRequest.cs  GetFieldRequest.cs  GoogleLoginRequest.cs  MultipleBookingsRequest.cs  OwnerAmountRequest.cs  RecurringBookingRequest.cs  RefreshTokenRequest.cs  RefundRequestModel.cs  RegisterFieldRequest.cs  (+8 more)
DataAccess/Implement/: CloudinaryService.cs  FieldRepository.cs  InvoiceService.cs  RatingRepository.cs  SendMailService.cs  StadiumService.cs  UserService.cs
DataAccess/Interface/: IEmailSender.cs  IFieldRepository.cs  IInvoiceService.cs  IRatingRepository.cs  IStadium.cs  IUser.cs
DataAccess/Mapper/: ApplicationMapper.cs
DataAccess/Model/: AIPromptModel.cs  BankAccountModel.cs  BookingFieldModel.cs  BookingHistoryModel.cs  BookingInvoiceModel.cs  BookingModel.cs  BookingReportModel.cs  CloudinarySettings.cs  DenounceModel.cs  FieldHomeModel.cs  FieldModel.cs  FieldReportModel.cs  ImageModel.cs  InvoiceModel.cs  LessorContactModel.cs  PayOSCallbackModel.cs  PaymentRequestModel.cs  PaymentResponseModel.cs  RatingModel.cs  RatingReplyModel.cs  RefundModel.cs  RefundRequestModel.cs  RefundResponseModel.cs  RevenueReportModel.cs  RevenueTransactionModel.cs  SportModel.cs  StadiumDistanceModel.cs  StadiumLessorModel.cs  StadiumModel.cs  StadiumRequestModel.cs  TransactionLogModel.cs  UserDetailModel.cs  UserModel.cs  VoucherModel.cs
Presentation/: FieldController.cs  Presentation.csproj  Program.cs  appsettings.json
Presentation/BackgroundServices/: PaymentStatusUpdaterBackgroundService.cs
Presentation/Controllers/: AIController.cs  AdminController.cs  AuthenticationController.cs  BookingController.cs  FieldController.cs  GoMapsController.cs  InvoiceController.cs  LessorController.cs  PaymentController.cs  RatingController.cs  RefundController.cs  RevenueTransactionController.cs  ServiceController.cs  StadiumController.cs  UserController.cs  VoucherController.cs  WeatherForecastController.cs
Presentation/Properties/: launchSettings.json
(+109 files in other folders)
